/* css/main.css */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gold: #FFD700;
    --gold-light: #FFA500;
    --bg-dark: rgba(0, 0, 0, 0.4);
    --bg-darker: rgba(0, 0, 0, 0.6);
    --bg-light: rgba(255, 255, 255, 0.1);
    --bg-lighter: rgba(255, 255, 255, 0.2);
    --border-light: rgba(255, 255, 255, 0.3);
    
    /* Spacing */
    --space-xs: 5px;
    --space-sm: 10px;
    --space-md: 15px;
    --space-lg: 20px;
    --space-xl: 30px;
    
    /* Border Radius */
    --radius-sm: 5px;
    --radius-md: 10px;
    --radius-lg: 15px;
    --radius-xl: 20px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--primary-gradient);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Container */
.game-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: var(--space-lg);
}

/* Header */
.header {
    text-align: center;
    padding: var(--space-xl) var(--space-lg);
    background: var(--bg-dark);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-xl);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
}

.game-title {
    font-size: 3.5em;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: var(--space-sm);
    background: linear-gradient(45deg, var(--gold), var(--gold-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
}

.game-subtitle {
    font-size: 1.2em;
    opacity: 0.9;
    margin-bottom: var(--space-sm);
}

/* Language Switcher */
.language-switcher {
    position: absolute;
    top: var(--space-lg);
    right: var(--space-lg);
    display: flex;
    gap: var(--space-xs);
}

.lang-btn {
    padding: 8px 16px;
    background: var(--bg-light);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: white;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-weight: bold;
}

.lang-btn:hover {
    background: var(--bg-lighter);
    transform: translateY(-2px);
}

.lang-btn.active {
    background: linear-gradient(45deg, var(--gold), var(--gold-light));
    color: #333;
    border-color: var(--gold);
}

/* Stats Bar */
.stats-bar {
    display: flex;
    justify-content: space-around;
    background: var(--bg-dark);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
    gap: var(--space-md);
    backdrop-filter: blur(10px);
}

.stat-item {
    text-align: center;
    padding: var(--space-md) 25px;
    background: var(--bg-light);
    border-radius: var(--radius-md);
    border: 2px solid var(--border-light);
    transition: all var(--transition-normal);
    min-width: 130px;
}

.stat-item:hover {
    transform: translateY(-3px);
    background: var(--bg-lighter);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: var(--space-xs);
}

.stat-value {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--gold);
}

/* Navigation Tabs */
.tabs {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    justify-content: center;
}

.tab {
    padding: 12px 25px;
    background: var(--bg-light);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 1.1em;
    font-weight: 500;
}

.tab:hover {
    background: var(--bg-lighter);
    transform: translateY(-2px);
}

.tab.active {
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.3), rgba(255, 165, 0, 0.3));
    border: 2px solid var(--gold);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Main Content Grid */
#gameTab {
    display: grid;
    grid-template-columns: 300px 1fr 380px;
    gap: 25px;
}

/* Panels */
.panel {
    background: var(--bg-dark);
    border-radius: var(--radius-xl);
    padding: 25px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.panel-title {
    font-size: 1.8em;
    margin-bottom: var(--space-lg);
    text-align: center;
    color: var(--gold);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Inventory & Shop Grids */
.inventory-grid,
.shop-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-sm);
    max-height: 400px;
    overflow-y: auto;
    padding: var(--space-xs);
}

.element-item,
.shop-item {
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--bg-lighter), rgba(255, 255, 255, 0.05));
    border: 2px solid var(--border-light);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.element-item:hover,
.shop-item:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), var(--bg-light));
    border-color: var(--gold);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.element-icon {
    font-size: 2.2em;
    margin-bottom: 3px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.element-name {
    font-size: 0.75em;
    text-align: center;
    opacity: 0.9;
}

.element-count {
    position: absolute;
    bottom: 3px;
    right: 3px;
    background: rgba(0, 0, 0, 0.8);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 0.8em;
    font-weight: bold;
}

.shop-price {
    position: absolute;
    top: 3px;
    right: 3px;
    background: rgba(255, 215, 0, 0.9);
    color: #333;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 0.8em;
    font-weight: bold;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-md);
    font-weight: bold;
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(45deg, var(--gold), var(--gold-light));
    color: #333;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
}

.btn-success {
    background: linear-gradient(45deg, #4CAF50, #8BC34A);
    color: white;
}

.btn-success:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.btn:disabled {
    background: linear-gradient(45deg, #666, #888);
    cursor: not-allowed;
    opacity: 0.7;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 215, 0, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 215, 0, 0.7);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    padding: 40px;
    border-radius: var(--radius-xl);
    text-align: center;
    max-width: 500px;
    border: 3px solid var(--gold);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.5s ease;
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: var(--radius-md);
    background: var(--bg-light);
    color: white;
    font-size: 1em;
    transition: all var(--transition-normal);
}

.input-field:focus {
    outline: none;
    background: var(--bg-lighter);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--gold);
    animation: spin 1s ease-in-out infinite;
}

/* Floating Messages */
.floating-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(68, 255, 68, 0.9);
    color: white;
    padding: 15px 30px;
    border-radius: var(--radius-md);
    font-weight: bold;
    font-size: 1.2em;
    z-index: 2000;
    animation: fadeUp 1.5s ease-out forwards;
    pointer-events: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.floating-text.error {
    background: rgba(255, 68, 68, 0.9);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }

.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.flex-wrap { flex-wrap: wrap; }
.gap-sm { gap: var(--space-sm); }
.gap-md { gap: var(--space-md); }
.gap-lg { gap: var(--space-lg); }